{
  "name": "postcss-unwrap-at-media",
  "version": "2.0.2",
  "description": "PostCSS plugin to unwrap @media rules to make styles IE8 (and older) friendly.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "postcss": "5.x",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "should": "^7.1.1"
  },
  "keywords": [
    "postcss",
    "postcss-plugin",
    "media-queries",
    "media",
    "queries",
    "remove",
    "ie",
    "ie8",
    "old-ie",
    "css",
    "processing"
  ],
  "author": "Vladimir Kuznetsov <mistakster@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mistakster/postcss-unwrap-at-media"
  }
}
